body{
    background: cornflowerblue;
    display: flex;
    flex-direction: column;
    min-height:  98.3vh; 
}
.header{
    display: flex;
}

.logo{
    display: flex;
    margin: 0px;
    padding: 0px;
    width: 20%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.logo>div>img{
    width: 160px;
}

.welcome{
    color:white;
    font-size: 3.5rem;
    display: flex;
    flex-grow: 4;
    justify-content: center;
    align-items: center;
}

.news a{
    color:white;
}

menu>nav>ul>li{
    list-style: none;
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-grow: 1;
    flex-direction:row;
    justify-content: center;
    /* max-height: 100px; */
    /* margin-left: 12%; 
    margin-right: 12%; */
}

menu>nav>ul>li>div>a{
    color:white;
    text-decoration: none;
    font-size: 1.5rem;
}




menu>nav>ul>li>div>a:hover{
    cursor: pointer;
    color: black;
}

menu>nav>ul{
    display: flex;
    flex-grow: 1;
    /* max-height: 100px; */
    margin: 0px;
    padding: 0px;
}

.container{
    display: flex;
    flex-grow: 1;
}

.content{
    display: flex;
    flex-direction:column;
    flex-grow: 1;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
}

.news{
    display: flex;
    flex-grow: 1;
    color: white;
}

.news>ul>li{
    list-style: none;
    margin: 0px 15px 10px 0px;
}

.news>ul{
    display: flex;
    flex-direction:column;
    width: 200px;
    padding: 0px;

}
footer{
    display: flex;
    color: white;
    font-size: 1rem;
    justify-content: right;
}

